# GameNotes

./: .gitmodules  README.md
backend/: .gitignore  GameNotes.sln  README.md
backend/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
backend/src/WebAPI/Database/: GameNotesDbContext.cs
backend/src/WebAPI/Database/Configurations/: GamePlatformConfiguration.cs  GamesConfiguration.cs
backend/src/WebAPI/Database/Migrations/: 20250111130528_InitialGameNotesDb.Designer.cs  20250111130528_InitialGameNotesDb.cs  GameNotesDbContextModelSnapshot.cs
backend/src/WebAPI/Entities/: Developer.cs  Game.cs  GamePlatform.cs  Journal.cs  JournalEntry.cs  JournalEntryTypes.cs  Platform.cs  Publisher.cs
backend/src/WebAPI/Extensions/: MapEndpointExtensions.cs
backend/src/WebAPI/Features/Games/: GamesEndpoints.cs  GamesPageRequest.cs  GamesRepository.cs  GamesResult.cs  GamesSearchRequest.cs  GamesSourceService.cs
backend/src/WebAPI/Features/Games/GetGamesPage/: Endpoint.cs  GetGamesPageQuery.cs
backend/src/WebAPI/Features/Journals/: JournalsRepository.cs
backend/src/WebAPI/Features/Journals/CreateJournal/: CreateJournalCommand.cs  Endpoint.cs
backend/src/WebAPI/Features/Journals/DeleteJournal/: DeleteJournalCommand.cs  Endpoint.cs
backend/src/WebAPI/Features/Journals/GetJournalsPage/: Endpoint.cs  GetJournalsPaageQuery.cs  GetJournalsPageQuery.cs  JournalDto.cs
backend/src/WebAPI/Features/Shared/: IEndpoint.cs  PaginatedList.cs
backend/src/WebAPI/Games/: GamesEndpoints.cs  GamesResult.cs
backend/src/WebAPI/Properties/: launchSettings.json
backend/src/WebAPI/Services/: GamesSourceService.cs  IGamesSourceService.cs
frontend/: README.md  package-lock.json  package.json  quasar.config.ts
